# Test tools and profilers
execnet==1.4.1
ipython==5.1.0
nose==1.3.7
pylint-celery==0.3
pylint==1.6.1
pyrasite==2.0
pyreadline==2.1 ; sys_platform == 'win32'
pytest-cov==2.4.0
pytest-sugar==0.7.1
pytest==3.0.5
yappi==0.94 ; sys_platform != 'win32'

# Test requirements
-e git+https://github.com/Scalr/pyrabbit.git#egg=pyrabbit
-e git+https://github.com/Scalr/pytest-steps.git#egg=pytest-steps
docker==2.0.0 ; sys_platform != 'win32'
pymysql==0.7.2
pytest-colordots==0.1
pytest-timeout==1.0
semver==2.2.0
webob==1.4.1
wsgi_intercept==0.10.3
