#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file scalrpy.txt scalrpy.in
#
git+https://github.com/Scalr/py-amqp.git@dc87d178a4a1d3095e2557cfd2a6c8d62df91846#egg=amqp
git+git://github.com/Scalr/celery.git@635b2be80a19859905b06217e24176a2ea0f50ba#egg=celery
git+git://github.com/coleifer/peewee.git@18db00d2fec90b8a6e6490fd3f80fd6bb060fdd9#egg=peewee
git+git://github.com/Scalr/python-augeas.git@5b4fe6568eca7866429180d82a7aed58ee824e37#egg=augeas
git+https://github.com/Scalr/python-subprocess32.git@10394b10d7c5a14e84730ba49e213f92221fcec7#egg=subprocess32
apache-libcloud==2.0.0
asn1crypto==0.22.0        # via cryptography
billiard==3.5.0.2
boto==2.45.0
cffi==1.10.0              # via cryptography
cheroot==5.5.0            # via cherrypy
cherrypy==10.1.1
cryptography==1.8.1
docopt==0.6.2
enum34==1.1.6             # via cryptography
funcsigs==1.0.2           # via mock
fysom==2.1.2
gevent==1.1.2
google-api-python-client==1.5.0
greenlet==0.4.12          # via gevent
httplib2==0.10.3
idna==2.5                 # via cryptography
ipaddress==1.0.18         # via cryptography
jwcrypto==0.4.0
kombu==4.0.2
mock==1.3.0
monotonic==1.3
oauth2client==2.0.1
packaging==16.8           # via cryptography
pbr==3.0.1                # via mock
portend==1.8              # via cherrypy
psutil==3.2.2
pyasn1-modules==0.0.9     # via oauth2client
pyasn1==0.2.3             # via oauth2client, pyasn1-modules, rsa
pycparser==2.17           # via cffi
pycrypto==2.6.1
pymysql==0.7.2
pyopenssl==16.2.0
pyparsing==2.2.0          # via packaging
pysocks==1.5.6
python-rrdtool==1.4.7
pytz==2017.2
pyvmomi==6.5
pyyaml==3.11
requests==2.9.1
rsa==3.4.2                # via oauth2client
schematics==1.1.1
simplejson==3.10.0        # via uritemplate
six==1.10.0
tempora==1.7              # via portend
uritemplate==0.6          # via google-api-python-client
urllib3==1.14
vine==1.1.3
