apache-libcloud==2.0.0
boto==2.45.0
cherrypy==10.1.1
cryptography==1.8.1
docopt==0.6.2
gevent==1.1.2
google-api-python-client==1.5.0
httplib2==0.10.3
oauth2client==2.0.1
psutil==3.2.2
pycrypto==2.6.1
pymysql==0.7.2
pyopenssl==16.2.0
pysocks==1.5.6
python-rrdtool==1.4.7
pytz
pyvmomi==6.5
pyyaml==3.11
requests==2.9.1
urllib3==1.14

# fatmouse common
-e git+git://github.com/coleifer/peewee.git@18db00d2fec90b8a6e6490fd3f80fd6bb060fdd9#egg=peewee
-e git+git://github.com/Scalr/celery.git@635b2be80a19859905b06217e24176a2ea0f50ba#egg=celery
-e git+git://github.com/Scalr/python-augeas.git@5b4fe6568eca7866429180d82a7aed58ee824e37#egg=augeas
-e git+https://github.com/Scalr/py-amqp.git@dc87d178a4a1d3095e2557cfd2a6c8d62df91846#egg=amqp
-e git+https://github.com/Scalr/python-subprocess32.git@10394b10d7c5a14e84730ba49e213f92221fcec7#egg=subprocess32 ; python_version == '2.7' and sys_platform != 'win32'
billiard==3.5.0.2
fysom==2.1.2
jwcrypto==0.4.0
kombu==4.0.2
mock==1.3.0
monotonic==1.3
schematics==1.1.1
six==1.10.0
vine==1.1.3
