#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file server.txt server.in
#
git+https://github.com/Scalr/py-amqp.git@dc87d178a4a1d3095e2557cfd2a6c8d62df91846#egg=amqp
git+https://github.com/Scalr/libcloud.git@b28422d2c7006d9ca07393aa590b80bd1ea28caa#egg=apache-libcloud
git+git://github.com/Scalr/celery.git@635b2be80a19859905b06217e24176a2ea0f50ba#egg=celery
git+git://github.com/coleifer/peewee.git@18db00d2fec90b8a6e6490fd3f80fd6bb060fdd9#egg=peewee
git+git://github.com/Scalr/python-augeas.git@5b4fe6568eca7866429180d82a7aed58ee824e37#egg=augeas
billiard==3.5.0.2
certifi==2017.4.17
cffi==1.10.0              # via cryptography
chardet==3.0.3            # via requests
cryptography==1.5.3
fysom==2.1.2
gevent==1.1.2
greenlet==0.4.12          # via gevent
idna==2.5                 # via cryptography, requests
jwcrypto==0.4.0
kombu==4.0.2
mock==1.3.0
monotonic==1.3
pbr==3.0.1                # via mock
psutil==3.4.2
pyasn1==0.1.9
pycparser==2.17           # via cffi
pymysql==0.7.2
pytz==2016.10
pyyaml==3.11
requests==2.17.3
schematics==1.1.1
six==1.10.0
urllib3==1.21.1           # via requests
vine==1.1.3
