#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file csg-devel.txt server-devel.txt csg.in
#
git+https://github.com/Scalr/py-amqp.git@dc87d178a4a1d3095e2557cfd2a6c8d62df91846#egg=amqp
git+https://github.com/Scalr/libcloud.git@b28422d2c7006d9ca07393aa590b80bd1ea28caa#egg=apache-libcloud
git+git://github.com/Scalr/celery.git@635b2be80a19859905b06217e24176a2ea0f50ba#egg=celery
git+https://github.com/Scalr/mitmproxy.git@c1eb7d0c13e3f662e68c8e718121ea136bfa7585#egg=mitmproxy
git+git://github.com/coleifer/peewee.git@18db00d2fec90b8a6e6490fd3f80fd6bb060fdd9#egg=peewee
git+https://github.com/Scalr/pyrabbit.git#egg=pyrabbit
git+https://github.com/Scalr/pytest-steps.git#egg=pytest-steps
git+git://github.com/Scalr/python-augeas.git@5b4fe6568eca7866429180d82a7aed58ee824e37#egg=augeas
apipkg==1.4
argh==0.26.2              # via watchdog
astroid==1.4.9
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
blessings==1.6
blinker==1.4
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
click==6.7                # via flask
configargparse==0.11.0
construct==2.5.3
coverage==4.3.4
cryptography==1.5.3
decorator==4.0.11
docker-pycreds==0.2.1
docker==2.0.0 ; sys_platform != "win32"
execnet==1.4.1
flask==0.11.1
fysom==2.1.2
gevent==1.1.2
greenlet==0.4.12
h2==2.4.4
hpack==2.3.0              # via h2
html2text==2016.9.19
hyperframe==4.0.2         # via h2
idna==2.5
ipython-genutils==0.2.0
ipython==5.1.0
isort==4.2.5
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
jwcrypto==0.4.0
kombu==4.0.2
lazy-object-proxy==1.2.2
lxml==3.6.0
markupsafe==1.0           # via jinja2
mccabe==0.6.1
mock==1.3.0
monotonic==1.3
nose==1.3.7
passlib==1.6.5
pathtools==0.1.2          # via watchdog
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psutil==3.4.2
ptyprocess==0.5.1
py==1.4.33
pyasn1==0.1.9
pycparser==2.17
pygments==2.2.0
pylint-celery==0.3
pylint-plugin-utils==0.2.6
pylint==1.6.1
pymysql==0.7.2
pyopenssl==16.2.0
pyparsing==2.1.10
pyperclip==1.5.27
pyrasite==2.0
pyreadline==2.1 ; sys_platform == "win32"
pytest-colordots==0.1
pytest-cov==2.4.0
pytest-sugar==0.7.1
pytest-timeout==1.0
pytest==3.0.5
pytz==2016.10
pyyaml==3.11
requests==2.17.3
schematics==1.1.1
semver==2.2.0
simplegeneric==0.8.1
six==1.10.0
termcolor==1.1.0
tornado==4.4.3
traitlets==4.3.2
urllib3==1.21.1
urwid==1.3.1
vine==1.1.3
watchdog==0.8.3
wcwidth==0.1.7
webob==1.4.1
websocket-client==0.40.0
werkzeug==0.12.2          # via flask
wrapt==1.10.10
wsgi_intercept==0.10.3
yappi==0.94 ; sys_platform != "win32"
