#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file server-devel.txt server.txt devel.in
#
git+https://github.com/Scalr/py-amqp.git@dc87d178a4a1d3095e2557cfd2a6c8d62df91846#egg=amqp
git+https://github.com/Scalr/libcloud.git@b28422d2c7006d9ca07393aa590b80bd1ea28caa#egg=apache-libcloud
git+git://github.com/Scalr/celery.git@635b2be80a19859905b06217e24176a2ea0f50ba#egg=celery
git+git://github.com/coleifer/peewee.git@18db00d2fec90b8a6e6490fd3f80fd6bb060fdd9#egg=peewee
git+https://github.com/Scalr/pyrabbit.git#egg=pyrabbit
git+https://github.com/Scalr/pytest-steps.git#egg=pytest-steps
git+git://github.com/Scalr/python-augeas.git@5b4fe6568eca7866429180d82a7aed58ee824e37#egg=augeas
apipkg==1.4               # via execnet
astroid==1.4.9            # via pylint, pylint-celery, pylint-plugin-utils
billiard==3.5.0.2
blessings==1.6            # via pytest-colordots
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
coverage==4.3.4           # via pytest-cov
cryptography==1.5.3
decorator==4.0.11         # via ipython, traitlets
docker-pycreds==0.2.1     # via docker
docker==2.0.0 ; sys_platform != "win32"
execnet==1.4.1
fysom==2.1.2
gevent==1.1.2
greenlet==0.4.12
idna==2.5
ipython-genutils==0.2.0   # via traitlets
ipython==5.1.0
isort==4.2.5              # via pylint
jwcrypto==0.4.0
kombu==4.0.2
lazy-object-proxy==1.2.2  # via astroid
mccabe==0.6.1             # via pylint
mock==1.3.0
monotonic==1.3
nose==1.3.7
pbr==3.0.1
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.14    # via ipython
psutil==3.4.2
ptyprocess==0.5.1         # via pexpect
py==1.4.33                # via pytest
pyasn1==0.1.9
pycparser==2.17
pygments==2.2.0           # via ipython
pylint-celery==0.3
pylint-plugin-utils==0.2.6  # via pylint-celery
pylint==1.6.1
pymysql==0.7.2
pyrasite==2.0
pyreadline==2.1 ; sys_platform == "win32"
pytest-colordots==0.1
pytest-cov==2.4.0
pytest-sugar==0.7.1
pytest-timeout==1.0
pytest==3.0.5
pytz==2016.10
pyyaml==3.11
requests==2.17.3
schematics==1.1.1
semver==2.2.0
simplegeneric==0.8.1      # via ipython
six==1.10.0
termcolor==1.1.0          # via pytest-sugar
traitlets==4.3.2          # via ipython
urllib3==1.21.1
vine==1.1.3
wcwidth==0.1.7            # via prompt-toolkit
webob==1.4.1
websocket-client==0.40.0  # via docker
wrapt==1.10.10            # via astroid
wsgi_intercept==0.10.3
yappi==0.94 ; sys_platform != "win32"
